<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Zoran Pajnić">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub Login exercise</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <img src="./cat_black.png" class="logo" alt="GitHub logo_cat">
        <h1>Sign in to GitHub</h1>

        <div class="form-frame">
            <form method="GET" action="">
                <div class="form-field">
                    <label for="un">Username or email address</label>
                    <input id="un" type="text" name="un" required>
                </div>
                <div class="form-field">
                    <label for="pw">Password</label>
                    <a class="forgot" href="https://github.com/password_reset">Forgot password?</a>
                    <input id="pw" type="password" name="pw" required>
                </div>
                    <button class="btn">Sign in</button>
            </form>
        </div>
        
        
    </body>
</html>